VITE_APPWRITE_URL='https://cloud.appwrite.io/v1' 
VITE_APPWRITE_PROJECT_ID=661ccf57d49a8a2d3707
VITE_APPWRITE_DATABASE_ID=661cd4bb77883d1a892f
VITE_APPWRITE_STORAGE_ID=661cd4d0ab97de883c2c
VITE_APPWRITE_USER_COLLECTION_ID=661cebb5b4fe12935014
VITE_APPWRITE_POST_COLLECTION_ID=661ceb7d2458fed91772
VITE_APPWRITE_SAVES_COLLECTION_ID=661cec171fd27f29e037